<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<link rel="stylesheet" href="PagConLayout.css">
</head>
<body>
	<header>
		<h1>Mi paguina con Layout</h1>
		<p>Esto es la cabezera de la pagina</p>
	</header>

	<main>
		<h2>Main</h2>
		<article>
			<p>Hola esto en un main. aqui va lo importante de la pagina</p>
		</article>
	</main>

	<nav>
		<h3>Navegation</h3>
		<p>Esto es una seccion de navegacion con enlaces</p>
	</nav>

	<aside>
		<h3>Aside</h3>
		<p>Esto es una seccion de enlaces diferente a el nav</p>
	</aside>

	<footer>
		<h3>Footer</h3>
		<p>Esto es un pie de paguina</p>
	</footer>

</body>
</html>